{
    "name": "Juan Pablo Gómez Haro Cabrera's Portfolio",
    "short_name": "Juan Pablo's Portfolio",
    "description": "A showcase of Juan Pablo's work, highlighting his projects, skills, technologies, and professional experience as a Computer Systems Engineer.",
    "start_url": "/src/pages/index.astro",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "tiles/JuanPabloProfilePicture_48x48.webp",
            "sizes": "48x48",
            "type": "image/webp"
        },
        {
            "src": "tiles/JuanPabloProfilePicture_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "72x72 96x96 128x128 256x256"
        }
    ]
}